apiVersion: v2
name: sympauthy

type: application

description: A simple, self-hosted and open source OAuth 2/OpenID authorization server.
home: https://github.com/sympauthy
version: 0.2.0
appVersion: "0.2.0"
